{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "aa7f0558-4ed1-75d1-f47d-a81f52f0800a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/63f6c2c2-4864-41b7-9918-4591de4eca00/resourceGroups/pv84efg2-rg",
            "location": "westeurope",
            "name": "pv84efg2-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 8
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [
                  {
                    "days": 7
                  }
                ],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/63f6c2c2-4864-41b7-9918-4591de4eca00/resourceGroups/pv84efg2-rg/providers/Microsoft.Storage/storageAccounts/pv84efg2sa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "pv84efg2sa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "EKZkFTEQ7pVkndMvysE/466Ln/IclWYafoUtdFbMZn2kvrLpho1JsrG4YtypUjhvN4z5XTo4k+l9+AStUMM8aw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://pv84efg2sa.blob.core.windows.net/;AccountName=pv84efg2sa;AccountKey=EKZkFTEQ7pVkndMvysE/466Ln/IclWYafoUtdFbMZn2kvrLpho1JsrG4YtypUjhvN4z5XTo4k+l9+AStUMM8aw==",
            "primary_blob_endpoint": "https://pv84efg2sa.blob.core.windows.net/",
            "primary_blob_host": "pv84efg2sa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pv84efg2sa;AccountKey=EKZkFTEQ7pVkndMvysE/466Ln/IclWYafoUtdFbMZn2kvrLpho1JsrG4YtypUjhvN4z5XTo4k+l9+AStUMM8aw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://pv84efg2sa.dfs.core.windows.net/",
            "primary_dfs_host": "pv84efg2sa.dfs.core.windows.net",
            "primary_file_endpoint": "https://pv84efg2sa.file.core.windows.net/",
            "primary_file_host": "pv84efg2sa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://pv84efg2sa.queue.core.windows.net/",
            "primary_queue_host": "pv84efg2sa.queue.core.windows.net",
            "primary_table_endpoint": "https://pv84efg2sa.table.core.windows.net/",
            "primary_table_host": "pv84efg2sa.table.core.windows.net",
            "primary_web_endpoint": "https://pv84efg2sa.z6.web.core.windows.net/",
            "primary_web_host": "pv84efg2sa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "pv84efg2-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "2jmGMzbLQsaOrkWbVOq/2KCucCCbmPWL0ms167M1JWEhY2IkN75L5g1D8PLj69TCztdV+u5hvl4R+AStKs7H1Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pv84efg2sa;AccountKey=2jmGMzbLQsaOrkWbVOq/2KCucCCbmPWL0ms167M1JWEhY2IkN75L5g1D8PLj69TCztdV+u5hvl4R+AStKs7H1Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "pv84efg2",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "pv84efg2",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
